#    Метка                                    Значение           Количество   
____________________________________________________________________________

1    C1, C2                                   1000x20            2            
2    C3, C4, C5, C6, C7                       CCAP-0.1MK-1206    5            
3    D1                                       40EPS12PBF         1            
4    D2                                       D-SMBJ24CA         1            
5    D3                                       LED-1206           1            
6    D4, D5, D6, D7, D8, D9                   D-ZD6V-SMD         6            
7    D10, D11, D12, D13, D14, D15, D16, D17   D-HER207           8            
8    D18, D19, D20, D21, D22, D23, D24, D25   D-HER207           8            
9    J1                                       CONN-S-S-V-6X3,5   1            
10   J2, J3                                   CONN-S-S-V-8X3,5   2            
11   L1, L2                                   IND-10mk-1210      2            
12   R1                                       RES-10K-1206       1            
13   R2, R3, R4, R5, R6, R7                   RES-100R-2010      6            
14   S1                                                          1            
15   U1                                       Mod-Arduino-v5     1            
16   U2, U3                                   L298N              2            
17   U4                                       L293D              1            
                                                                 49           
